<!DOCTYPE html>
<html lang="es">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida - Dayana Guillen</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="IMG/FOTO.ico" type="image/x-icon">
</head>
    
<body>
    
    <header>
        <section class="profile-header">
            
            <figure class="profile-photo">
                <img src="IMG/FOTO.ico" alt="Foto de Dayana Guillen">
            </figure>
            
            <article class="profile-info">
                <h1>Stefanny Dayana Guillen Puin</h1>
            </article>
            
        </section>
    </header>

    <main>
        
        <section class="personal-info">
            
            <article class="info-column">
                <h2>Información Personal</h2>
                <p><strong>Email:</strong><br> <a href="sdguillenp@academia.usbbog.edu.co">sdguillenp@academia.usbbog.edu.co</a></p>
                <p><strong>Teléfono:</strong><br>310 339 9069</p>
                <p><strong>Dirección:</strong><br> Calle 64 sur # 62ª-28, Bógota</p>
                <p><strong>LinkedIn:</strong><br> <a href="www.linkedin.com/in/dayana-guillen" target="_blank">www.linkedin.com/in/dayana-guillen</a></p>
                <p><strong>Fecha de nacimiento:</strong><br>13-abril-2002</p>
                <p><strong>Cédula de ciudadania:</strong><br>1.000.159.201</p>
                <p><strong>Idiomas:</strong><br>Español: Natal<br>Inglés: Intermedio</p>
            </article>
            
            <article class="details-column">

                <section class="degree">
                    <p>Soy una persona activa y eficaz realizando actividades con
                        optimismo, creatividad, honestidad, me identifico como alguien con
                        carácter y responsable.</p>
                </section>

                
                <h2>Estudios</h2>
                
                <section class="degree">
                    <h3>Bachiller Academico</h3>
                    <p><strong>Institución:</strong> I.E.D Venecia</p>
                    <p><strong>Fecha:</strong> 2018 Bogotá-Colombia</p>
                </section>
                
                <section class="degree">
                    <h3>Técnico en asesoría comercialy operaciones en entidades financeiras</h3>
                    <p><strong>Institución:</strong> SENA (Servicio Nacional de Aprendizaje)</p>
                    <p><strong>Fecha:</strong> 2021 Bogotá-Colombia</p>
                </section>

                <section class="degree">
                    <h3>Tecnología en Desarrollo de Software</h3>
                    <p><strong>Institución:</strong> Universidad San Buenaventura</p>
                    <p><strong>Fecha:</strong> 2023 - Actualidad</p>
                </section>
                
                <section class="degree">
                    <h3>Programas manejados</h3>
                    <p><strong>1.</strong> Word</p>
                    <p><strong>2.</strong> Excel</p>
                </section>
                
                <section class="degree">
                    <h3>Cursos adicionales</h3>
                    <p><strong>1.</strong> Inmersión a la fotografia digital</p>
                    <p><strong>2.</strong> Organización de archivos administrativos</p>
                    <p><strong>3.</strong> Programa de ingles avanzado en curso</p>
                </section>
                
                
                <h2>Experiencia Profesional</h2>
                
                <section class="job">
                    <h3>GRUPO BOLÍVAR</h3>
                    <p><strong>Fecha:</strong> Junio 2020 - Junio 2021</p>
                    <p>Realice pasantias en Seguros Bolívar, desempeñandome
                    en el área de presición y experiencia del cliente.
                    Funciones realizadas:<br>
                    • Manejo de base de datos para medir elengagement.</p>
                </section>
                
                <section class="job">
                    <h3>POLICIA NACIONAL</h3>
                    <p><strong>Fecha:</strong> Octubre 2021 - Octubre 2022</p>
                    <p>Preste servicio militar de manera voluntaria. Funciones realizadas:<br>
                        • Atención al cliente de la línea nacional de la
                        Dirección General de la Policia Nacional.<br>
                        • Actividades administrativas como asistente de un
                        Oficial ejecutivo de la PONAL.</p>
                </section>

                <section class="job">
                    <h3>ATENTO</h3>
                    <p><strong>Fecha:</strong> Noviembre 2022 - Enero 2023</p>
                    <p>Asesor Comercial – Campaña de Atención al Cliente, DAVIVIENDA. Funciones realizadas:<br>
                    • Proporcioné información y asesoría sobre productos financieros a clientes.<br>
                    • Resolví consultas y gestioné quejas para mejorar la satisfacción del cliente.<br>
                    • Realicé análisis de desempeño de campañas y propuse mejoras.</p>
                </section>

                <section class="job">
                    <h3>ADDI</h3>
                    <p><strong>Fecha:</strong> Febrero 2023 - Actualidad</p>
                    <p><strong>Analista y Asesora Comercial: </strong>Inicié mi carrera como Analista de Cobranzas,                     donde me enfoqué en la optimización de procesos de cobro para una amplia cartera de clientes.                        </p>
                    <p><strong>Asesora Comercial en el area de Marketing: </strong>Luego, avancé como Especialista                         en Marketing, diseñando y ejecutando estrategias para impulsar el crecimiento comercial y                         mejorar la efectividad de las campañas para una conversión efectiva.</p>
                </section>

                <h2>APTITUDES</h2>
                <section class="degree">
                    <p>• Habilidades comunicativas<br>
                    • Trabajo em equipo<br>
                    • Proactiva<br>
                    • Creativa<br>
                    • Capacidad de adaptacion</p>
                </section>
            
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Dayana Guillen. Todos los derechos reservados.</p>
    </footer>
</body>
</html>

