* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

header {
    background: #95bae9;
    padding: 20px;
    color: #000000;
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.profile-photo {
    flex: 0 0 120px;
}

.profile-photo img {
    width: 100%;
    border-radius: 50%;
    border: 3px solid #fff;
}

.profile-info h1 {
    font-size: 2.5em;
}

.profile-info p {
    font-size: 1.2em;
}

main {
    max-width: 1000px;
    margin: 20px auto;
    display: flex;
    gap: 20px;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.personal-info {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.info-column {
    flex: 1;
    padding: 15px;
    border-right: 2px solid #007BFF;
}

.details-column {
    flex: 2;
    padding: 15px;
}

h2 {
    border-bottom: 2px solid #007BFF;
    padding-bottom: 5px;
    font-size: 1.8em;
    color: #007BFF;
    margin-bottom: 15px;
}

.info-column p {
    margin: 10px 0;
    font-size: 1.1em;
}

.info-column a {
    color: #007BFF;
    text-decoration: none;
}

.info-column a:hover {
    text-decoration: underline;
}

.job, .degree {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.job h3, .degree h3 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 5px;
}

footer {
    text-align: center;
    padding: 15px;
    font-size: 1em;
    color: #666;
    border-top: 2px solid #007BFF;
    margin-top: 20px;
}
